# Resources for the SHEM8View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

save.Action.text = &Save
save.Action.accelerator = control S
save.Action.shortDescription = Save changes to database

refresh.Action.text = &Refresh
refresh.Action.shortDescription = Refresh view
refresh.Action.accelerator = control R

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

newRecord.Action.text = &New
newRecord.Action.shortDescription = Create a new record

deleteRecord.Action.text = &Delete
deleteRecord.Action.shortDescription = Delete selected records

newDetailRecord.Action.text = &New
newDetailRecord.Action.shortDescription = Create a new record in the detail table

deleteDetailRecord.Action.text = &Delete
deleteDetailRecord.Action.shortDescription = Delete selected records from the detail table

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
branchchiefLabel.text=Branchchief:
hazardouswastegeneratorLabel.text=HW Generator:
expirationdateLabel.text=Expiration Date:
approvaldateLabel.text=Approval Date:
currenthaspversionLabel.text=Current HASP Version:
buildingLabel.text=Building:
location5Label.text=Location5:
fieldactivitiesLabel.text=Field Activities:
location3Label.text=Location3:
location4Label.text=Location4:
labactivitiesLabel.text=Lab Activities:
treatabilitystudyLabel.text=Treatability Study:
nextreviewLabel.text=Next Review Date:
annualreview1Label.text=HASP Annual Review #1:
annualreview2Label.text=HASP Annual Review #2:
entityManager.persistenceUnit=jdbc:oracle:thin:@comanche.wic.epa.gov:1521:cintstPU
query.query=SELECT s FROM Shasptest s
invest2lastnameLabel.text=PI Name #2:
haspnumLabel.text=Hasp #:
haspPreparerLabel.text=Hasp Preparer:
inactiveLabel.text=Inactive:
invest1lastnameLabel.text=PI Name #1:
invest7lastnameLabel.text=PI Name #7:
invest6lastnameLabel.text=PI Name #6:
invest5lastnameLabel.text=PI Name #5:
invest4lastnameLabel.text=PI Name #4:
invest3lastnameLabel.text=PI Name #3:
titleLabel.text=Title:
notesLabel.text=Notes:
location1Label.text=Location1:
location2Label.text=Location2:
divisionIdLabel.text=Division:
labLabel.text=Lab:
branchIdLabel.text=Branch:
invest8lastnameLabel.text=PI Name #8:
officeLabel.text=Office:
masterTable.columnModel.title0=Haspnum
masterTable.columnModel.title42=TestCheckBox
masterTable.columnModel.title41=Annualreview2
masterTable.columnModel.title40=Annualreview1
masterTable.columnModel.title39=Nextreview
masterTable.columnModel.title38=Expirationdate
masterTable.columnModel.title37=Approvaldate
masterTable.columnModel.title36=Currenthaspversion
masterTable.columnModel.title35=Building
masterTable.columnModel.title34=Hazardouswastegenerator
masterTable.columnModel.title33=Treatabilitystudy
masterTable.columnModel.title32=Labactivities
masterTable.columnModel.title31=Fieldactivities
masterTable.columnModel.title30=Location5
masterTable.columnModel.title29=Location4
masterTable.columnModel.title28=Location3
masterTable.columnModel.title27=Location2
masterTable.columnModel.title26=Location1
masterTable.columnModel.title25=Notes
masterTable.columnModel.title24=Title
masterTable.columnModel.title23=Branch Id
masterTable.columnModel.title22=Division Id
masterTable.columnModel.title21=Lab
masterTable.columnModel.title20=Office
masterTable.columnModel.title19=Branchchief
masterTable.columnModel.title18=Invest8firstname
masterTable.columnModel.title17=Invest8lastname
masterTable.columnModel.title16=Invest7firstname
masterTable.columnModel.title15=Invest7lastname
masterTable.columnModel.title14=Invest6firstname
masterTable.columnModel.title13=Invest6lastname
masterTable.columnModel.title12=Invest5firstname
masterTable.columnModel.title11=Invest5lastname
masterTable.columnModel.title10=Invest4firstname
masterTable.columnModel.title9=Invest4lastname
masterTable.columnModel.title8=Invest3firstname
masterTable.columnModel.title7=Invest3lastname
masterTable.columnModel.title6=Invest2firstname
masterTable.columnModel.title5=PI Name #2
masterTable.columnModel.title3=PI Name #1
masterTable.columnModel.title2=Hasp Preparer
masterTable.columnModel.title1=Inactive
